<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/team.css">
  <title>Team</title>

 
</head>

<body >
 
  <div class="container">
    
    <div class="a">

      <ul class="page-links">
        <li class="item"><a href="index.html">home</a></li>
        <li class="item"><a href="main.html">main</a></li>
        <li class="item"><a href="services.html">services</a></li>
        <li class="item"><a href="#">contact</a></li>
        
        </ul>
        
    </div>

    <div class="b">

      <div class="services">

        <div class="img1">
    
          <img class="fades" src="/images/cholo.png" >
          <figcaption>
            <strong>Alex, The Classic Craftsman:</strong>With over a decade of experience, 
            Alex is your go-to barber for timeless styles and impeccable attention 
            to detail. Specializing in traditional cuts and classic grooming techniques, 
            Alex's passion for barbering shines through in every haircut. Whether it's a clean fade or a 
            sophisticated pompadour, you can trust Alex to deliver a look that's both refined and stylish.
       
          </figcaption>
    
        </div>
    
        <div class="img2">
    
          <img class="fades" src="/images/cholo2.png" >
    
          <figcaption>
            <strong>Miguel, The Master of Versatility:</strong>Versatility is Miguel's middle name, 
            and he's ready to tackle any hairstyle that comes his way. 
            Whether you're looking for a classic gentleman's cut or a daring new look, 
            Miguel has the skills and expertise to make it happen. With his friendly 
            demeanor and knack for understanding his clients' needs, Miguel creates an 
            atmosphere where everyone feels welcome. Sit back, relax, and let Miguel work 
            his magic to bring your vision to life
          </figcaption>
    
       
        </div>
    
    
    
      </div>
    
    </div>

    <div class="bb">

      <div>
        <img class="fades" src="/images/simp.jpg" >
        <figcaption class="team">
          TEAM
        </figcaption>
      </div>
     
      <div class="img3">
        
    
        <img class="fades" src="/images/figure.PNG" >

        <figcaption class="sergio">
          <strong>Sergio, The Boss Barber:</strong>Enter the domain of Sergio, where mastery 
          meets leadership in the world of barbering. As the captain of his craft, Sergio commands
           respect with his unparalleled expertise and commanding presence. With a career spanning decades, 
           he's earned his title as the Boss Barber through sheer dedication and passion for his craft. From
            sleek fades to intricate designs, Sergio's precision cuts are a testament to his skill and attention
             to detail. But beyond his technical prowess, Sergio embodies the essence of a true leader – inspiring
              his team with wisdom, guidance, and a touch of swagger. Step into his realm, and you'll not only leave
               with a flawless haircut but also with a newfound confidence and respect for the art of barbering. When
                Sergio's in charge, excellence is not just achieved – it's expected.
        </figcaption>
  
       
  
     
      </div>

      </div>
      

    </div>
    
  
    
  </div>


  <footer>
    &copy; 2024 Sergio Fadez. All rights reserved.
  this site is developed by Sergio Barrera
</footer>
</body>

</html>